/* .grid-containerr { */
  /* display: grid; */

  /* margin-right: 100px; */
  /* width: 80%; */
  /* grid-template-columns: 300px 2fr; */


/* } */

.plan-chooser {
  background-color: rgba(255, 255, 255, 1);
  max-width: 800px;
  border-radius: 10px;
  padding: 30px;
  color: #000;
  box-shadow: 0px 87px 78px -39px rgba(0, 0, 0, 0.4);
  margin: 3% auto;

}

.header {
  text-align: center;
  margin-top: 0.75rem;


}

.plan-chooser .title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 1);
}

.plan-chooser .desc {
  margin-top: 0.4rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgba(75, 85, 99, 1);

}

.plan-option {
  margin-top: 1rem;
  margin-bottom: 15px;

}

.plan-option label {
  cursor: pointer;
  overflow: hidden;
  border: 2px solid rgba(229, 231, 235, 1);
  border-radius: 0.375rem;
  background-color: rgba(249, 250, 251, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .4rem;
  margin: 10px 0;
  transform: all .15s ease;
}

.plan-option label .plan-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;

}

.plan-cost {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.plan-name {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(75, 85, 99, 1);
}

.reduction {
  display: inline-block;
  border-radius: 9999px;
  border: 1px solid rgba(22, 163, 74, 1);
  background-color: rgba(220, 252, 231, 1);
  padding: 0.2rem .4rem;
  font-size: 0.675rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgba(22, 163, 74, 1);
}

.plan-option input:checked+label {
  border-color: rgba(37, 99, 235, 1);
  background-color: rgba(146, 243, 1, 0.799);
}

.choose-btn {
  width: 90%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: rgba(37, 99, 235, 1);
  padding: 1rem 3rem;
  font-weight: 600;
  color: #fff;
  transform: all .15s ease;
}

.choose-btn:hover {
  opacity: .9;
}

.plan-option input {
  display: none;
}
.input {
  padding: 15px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: transparent;
  /* transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; */
  /* transform-style: preserve-3d; */
  color: rgb(0, 0, 0);
  border: 2px solid #3b8df2;
  font-size: 17px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.input::placeholder {
  color: #fff;
}

.input:hover,
.input:focus {
  border-color: #3b8df2;
  background-color: transparent;
  /* transform: scale(1.05) rotateY(20deg); */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color:  blue;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateX(-10deg);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.button:hover {
  background-color: #0077be;
  font-size: 17px;
  transform: scale(1.05) rotateY(20deg) rotateX(10deg);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
